<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Flex wrap teste</h1>
        <a href="teste/curso-em-video.html" class="botao">testes</a>
        <div class="card-flex">
            <div class="card">
                <img src="Catatau_(Boo-BooBear).png" alt="caatau">
                <h2>Catatau the god</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, accusamus eum! Amet, labore
                    eligendi. Itaque, nobis veniam corporis hic autem vitae ipsam, qui aperiam ipsa, nesciunt quod
                    voluptas? Nam molestiae dignissimos laborum dolores modi culpa, illo ut beatae dolor possimus
                    aliquid excepturi!</p>
            </div>
            <div class="card">
                <img src="Catatau_(Boo-BooBear).png" alt="caatau">
                <h2>Catatau the god</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, accusamus eum! Amet, labore
                    eligendi. Itaque, nobis veniam corporis hic autem vitae ipsam, qui aperiam ipsa, nesciunt quod
                    voluptas? Nam molestiae dignissimos laborum dolores modi culpa, illo ut beatae dolor possimus
                    aliquid excepturi!</p>
            </div>
            <div class="card">
                <img src="Catatau_(Boo-BooBear).png" alt="caatau">
                <h2>Catatau the god</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, accusamus eum! Amet, labore
                    eligendi. Itaque, nobis veniam corporis hic autem vitae ipsam, qui aperiam ipsa, nesciunt quod
                    voluptas? Nam molestiae dignissimos laborum dolores modi culpa, illo ut beatae dolor possimus
                    aliquid excepturi!</p>
            </div>
        </div>
    </main>
</body>

</html>